# Bacpac-GUI

./: .gitignore  BacpacGUI.sln  Makefile  README.md
.github/workflows/: release.yml
BacpacGUI.App/: App.axaml  App.axaml.cs  BacpacGUI.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
BacpacGUI.App/Behaviors/: TextBoxAutoScrollBehavior.cs
BacpacGUI.App/Services/: AvaloniaFilePickerService.cs  AvaloniaFolderPickerService.cs  AvaloniaUserInteractionService.cs  IFilePickerService.cs  IFolderPickerService.cs  ISqlPackageService.cs  IUserInteractionService.cs  SqlPackageService.cs
BacpacGUI.App/ViewModels/: BackupViewModel.cs  MainWindowViewModel.cs  RestoreViewModel.cs
BacpacGUI.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
BacpacGUI.Desktop/Behaviors/: TextBoxAutoScrollBehavior.cs
BacpacGUI.Desktop/Services/: AvaloniaFilePickerService.cs  AvaloniaFolderPickerService.cs  AvaloniaUserInteractionService.cs  BacpacPreviewResult.cs  IFilePickerService.cs  IFolderPickerService.cs  IRecentHistoryService.cs  ISqlPackageService.cs  IUserInteractionService.cs  RecentHistoryService.cs  SqlPackageService.cs
BacpacGUI.Desktop/ViewModels/: BackupViewModel.cs  BufferedLogProgress.cs  MainWindowViewModel.cs  RestoreViewModel.cs
scripts/: package-linux.sh  package-macos.sh  package-windows.sh
